.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-doc {
    width: 26px;
    height: 32px;
    background-position: -5px -5px;
}

.sprite-email {
    width: 21px;
    height: 16px;
    background-position: -41px -5px;
}

.sprite-fb {
    width: 47px;
    height: 47px;
    background-position: -72px -5px;
}

.sprite-fb-active {
    width: 47px;
    height: 47px;
    background-position: -129px -5px;
}

.sprite-gh {
    width: 47px;
    height: 47px;
    background-position: -186px -5px;
}

.sprite-gh-active {
    width: 47px;
    height: 47px;
    background-position: -5px -62px;
}

.sprite-hat {
    width: 41px;
    height: 23px;
    background-position: -62px -62px;
}

.sprite-lock {
    width: 20px;
    height: 32px;
    background-position: -113px -62px;
}

.sprite-lock-open {
    width: 20px;
    height: 32px;
    background-position: -143px -62px;
}

.sprite-logo {
    width: 242px;
    height: 43px;
    background-position: -5px -119px;
}

.sprite-phone {
    width: 19px;
    height: 20px;
    background-position: -173px -62px;
}

.sprite-skype {
    width: 21px;
    height: 20px;
    background-position: -202px -62px;
}

.sprite-suitcase {
    width: 36px;
    height: 34px;
    background-position: -5px -172px;
}

.sprite-tw {
    width: 47px;
    height: 47px;
    background-position: -243px -5px;
}

.sprite-tw-active {
    width: 47px;
    height: 47px;
    background-position: -233px -62px;
}

.sprite-vk {
    width: 47px;
    height: 47px;
    background-position: -257px -119px;
}

.sprite-vk-active {
    width: 47px;
    height: 47px;
    background-position: -51px -176px;
}
